# demo

./: pom.xml
src/main/java/com/example/: Demo1Application.java
src/main/java/com/example/configuration/: MyWebConfig.java
src/main/java/com/example/controller/: ArticleController.java  Home.java  ImageController.java  LodingController.java  LoginController.java  RegisterController.java
src/main/java/com/example/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/entity/: Compressimg.java  JwtLogin.java
src/main/java/com/example/exception/: SjylExceptionHandler.java
src/main/java/com/example/pojo/: Article.java  User.java
src/main/java/com/example/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  blog.html  header.html  index.html  it.html  tool.html
src/main/resources/static/css/: index.css
src/test/java/com/example/demo/: Demo1ApplicationTests.java
